PROJ '05_vortex' '0000' 'NESTED_1'
$
MODE NONSTAT
COORDINATES SPHER CCM
SET level=0 cdcap=0.0025   NAUTICAL
$
CGRID REGULAR 168.5 5.5 0 5.5 3.5 121 77 CIRCLE 72 0.03 1.00 
$
INPGRID BOTTOM REGULAR 163.5020833333333 0.5020833333333314 0 3599 3119 0.00416550925925926 0.004165331196581198
READINP BOTTOM 1 'depth_nest1.dat' 3 0 FREE
$
INPGRID  WIND  REGULAR 168.5 5.5 0 121 77 0.045454545454545456 0.045454545454545456 NONSTAT 20000102.0000 20 MIN 20000102.0500
READINP  WIND 1. SERIES 'series_wind_nest1.dat' 3 0 FREE
$
INPGRID  WLEV  REGULAR 168.5 5.5 0 121 77 0.045454545454545456 0.045454545454545456 NONSTAT 20000102.0000 20 MIN 20000102.0500
READINP  WLEV 1. SERIES 'series_level_nest1.dat' 3 0 FREE
$
BOUN NEST 'bounds_nest1.dat'
WIND DRAG WU
GEN3 ST6 5.7E-7 8.0E-6 4.0 4.0 UP HWANG VECTAU TRUE10
QUAD
WCAP
BREA
FRICTION JONSWAP
TRIADS
PROP BSBT
$
NGRID 'nest2' 170.9 6.8 0 1.2 0.7 133 78
NESTOUT 'nest2' 'bounds_nest2.dat' OUT 20000102.0000 20 MIN
$
BLOCK 'COMPGRID' NOHEAD 'output_nest1.mat' LAY 3 HSIGN TM02 DIR TPS DSPR OUT 20000102.0000 20 MIN
$
POINTS 'outpts' FILE 'points_out.dat'
TABLE 'outpts' NOHEAD 'table_outpts_nest_1.dat' DEP HS HSWELL DIR RTP TM02 DSPR WIND WATLEV  OUT 20000102.0000 20 MIN
$
TEST  1,0
COMPUTE 
STOP
$
