PROJ '05_vortex' '0000' 'GENERAL'
$
MODE NONSTAT
COORDINATES SPHER CCM
SET level=0 cdcap=0.0025   NAUTICAL
$
CGRID REGULAR 163.5 0.5 0 15 13 110 96 CIRCLE 72 0.03 1.00 
$
INPGRID BOTTOM REGULAR 163.5020833333333 0.5020833333333314 0 3599 3119 0.00416550925925926 0.004165331196581198
READINP BOTTOM 1 'depth_main.dat' 3 0 FREE
$
INPGRID  WIND  REGULAR 163.5 0.5 0 110 96 0.13636363636363635 0.13541666666666666 NONSTAT 20000102.0000 30 MIN 20000102.0500
READINP  WIND 1. SERIES 'series_wind.dat' 3 0 FREE
$
INPGRID  WLEV  REGULAR 163.5 0.5 0 110 96 0.13636363636363635 0.13541666666666666 NONSTAT 20000102.0000 30 MIN 20000102.0500
READINP  WLEV 1. SERIES 'series_level.dat' 3 0 FREE
$
WIND DRAG WU
GEN3 ST6 5.7E-7 8.0E-6 4.0 4.0 UP HWANG VECTAU TRUE10
QUAD iquad=8
WCAP
BREA
FRICTION JONSWAP
$
TRIADS
PROP BSBT
$
NGRID 'nest1' 168.5 5.5 0 5.5 3.5 121 77
NESTOUT 'nest1' 'bounds_nest1.dat' OUT 20000102.0000 30 MIN
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 HSIGN TM02 DIR TPS DSPR OUT 20000102.0000 30 MIN
$
POINTS 'outpts' FILE 'points_out.dat'
TABLE 'outpts' NOHEAD 'table_outpts.dat' DEP HS HSWELL DIR RTP TM02 DSPR WIND WATLEV  OUT 20000102.0000 30 MIN
$
TEST  1,0
COMPUTE NONSTAT 20000102.0000 30 MIN 20000102.0500
STOP
$
