subroutine SwashFloatObjects
!
!   --|-----------------------------------------------------------|--
!     | Delft University of Technology                            |
!     | Faculty of Civil Engineering                              |
!     | Environmental Fluid Mechanics Section                     |
!     | P.O. Box 5048, 2600 GA  Delft, The Netherlands            |
!     |                                                           |
!     | Programmers: The SWASH team                               |
!   --|-----------------------------------------------------------|--
!
!
!     SWASH (Simulating WAves till SHore); a non-hydrostatic wave-flow model
!     Copyright (C) 2010-2019  Delft University of Technology
!
!     This program is free software; you can redistribute it and/or
!     modify it under the terms of the GNU General Public License as
!     published by the Free Software Foundation; either version 2 of
!     the License, or (at your option) any later version.
!
!     This program is distributed in the hope that it will be useful,
!     but WITHOUT ANY WARRANTY; without even the implied warranty of
!     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
!     GNU General Public License for more details.
!
!     A copy of the GNU General Public License is available at
!     http://www.gnu.org/copyleft/gpl.html#SEC3
!     or by writing to the Free Software Foundation, Inc.,
!     59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
!
!
!   Authors
!
!    1.00: Dirk Rijnsdorp
!
!   Updates
!
!    1.00, August 2014: New subroutine
!
!   Purpose
!
!   Determines draft of floating object in water level and velocity points
!
!   Modules used
!
    use ocpcomm4
    use SwashCommdata3
    use m_genarr
    use SwashFlowdata
!
    implicit none
!
!   Local variables
!
    integer, save :: ient = 0 ! number of entries in this subroutine
    integer       :: m        ! loop counter
    integer       :: n        ! loop counter
    integer       :: md       ! index of point m-1
    integer       :: mu       ! index of point m+1
    integer       :: nd       ! index of point n-1
    integer       :: nu       ! index of point n+1
    integer       :: ndm      ! pointer to m,n-1
    integer       :: ndmd     ! pointer to m-1,n-1
    integer       :: nfm      ! pointer to m,nf
    integer       :: nfum     ! pointer to m,nfu
    integer       :: nlm      ! pointer to m,nl
    integer       :: nlum     ! pointer to m,nlu
    integer       :: nm       ! pointer to m,n
    integer       :: nmd      ! pointer to m-1,n
    integer       :: nmf      ! pointer to mf,n
    integer       :: nmfu     ! pointer to mfu,n
    integer       :: nml      ! pointer to ml,n
    integer       :: nmlu     ! pointer to mlu,n
    integer       :: nmu      ! pointer to m+1,n
    integer       :: num      ! pointer to m,n+1
    !
    logical       :: STPNOW   ! indicates that program must stop
!
!   Structure
!
!   Description of the pseudo code
!
!   Source text
!
    if (ltrace) call strace (ient,'SwashFloatObjects')
    !
    ! first determine drafts in cells by means of user-defined input
    !
    if ( oned ) then
       !
       ! loop over wl-points in 1D computational grid
       !
       do m = mfu, ml
          !
          md = m - 1
          !
          nm  = kgrpnt(m ,1)
          nmd = kgrpnt(md,1)
          !
          if ( dpsopt == 1 ) then
             flos(nm) = min( flobjf(nmd), flobjf(nm) )
          else if (dpsopt == 2 ) then
             flos(nm) = 0.5 * ( flobjf(nm) + flobjf(nmd) )
          else if ( dpsopt == 3 ) then
             flos(nm) = max( flobjf(nmd), flobjf(nm) )
          else if ( dpsopt == 4 ) then
             flos(nm) = flobjf(nm)
          endif
          !
       enddo
       !
       nmf  = kgrpnt(mf ,1)
       nmfu = kgrpnt(mfu,1)
       nml  = kgrpnt(ml ,1)
       nmlu = kgrpnt(mlu,1)
       !
       ! set drafts in virtual wl-points
       !
       flos(nmf ) = flos(nmfu)
       flos(nmlu) = flos(nml )
       !
    else
       !
       ! loop over wl-points in 2D computational grid
       !
       do n = nfu, nl
          !
          do m = mfu, ml
             !
             md = m - 1
             nd = n - 1
             !
             nm   = kgrpnt(m ,n )
             nmd  = kgrpnt(md,n )
             ndm  = kgrpnt(m ,nd)
             ndmd = kgrpnt(md,nd)
             !
             ! for permanently dry neighbours, corresponding values will be mirrored
             !
             if ( nmd  == 1 ) nmd  = nm
             if ( ndm  == 1 ) ndm  = nm
             if ( ndmd == 1 ) ndmd = ndm
             !
             if ( dpsopt == 1 ) then
                flos(nm) = min( flobjf(nmd), flobjf(nm), flobjf(ndmd), flobjf(ndm) )
             else if ( dpsopt == 2 ) then
                flos(nm) = 0.25 * ( flobjf(nm) + flobjf(nmd) + flobjf(ndm) + flobjf(ndmd) )
             else if ( dpsopt == 3 ) then
                flos(nm) = max( flobjf(nmd), flobjf(nm), flobjf(ndmd), flobjf(ndm) )
             else if ( dpsopt == 4 ) then
                flos(nm) = flobjf(nm)
             endif
             !
          enddo
          !
          nmf  = kgrpnt(mf ,n)
          nmfu = kgrpnt(mfu,n)
          nml  = kgrpnt(ml ,n)
          nmlu = kgrpnt(mlu,n)
          !
          ! set drafts in virtual wl-points along left and right boundaries
          !
          if ( .not.lreptx ) then
             !
             flos(nmf ) = flos(nmfu)
             flos(nmlu) = flos(nml )
             !
          endif
          !
       enddo
       !
       do m = mf, mlu
          !
          nfm  = kgrpnt(m,nf )
          nfum = kgrpnt(m,nfu)
          nlm  = kgrpnt(m,nl )
          nlum = kgrpnt(m,nlu)
          !
          ! set drafts in virtual wl-points along lower and upper boundaries (including corner points)
          !
          if ( .not.lrepty ) then
             !
             flos(nfm ) = flos(nfum)
             flos(nlum) = flos(nlm )
             !
          endif
          !
       enddo
       !
       ! set to infinity for permanently dry points
       !
       flos(1) = -9999.
       !
    endif
    !
    ! exchange drafts with neighbouring subdomains
    !
    call SWEXCHG ( flos, kgrpnt, 1, 1 )
    if (STPNOW()) return
    !
    ! synchronize drafts at appropriate boundaries in case of repeating grid
    !
    call periodic ( flos, kgrpnt, 1, 1 )
    !
    ! next determine drafts in velocity points using the tiled approach
    !
    if ( oned ) then
       !
       ! loop over u-points in 1D computational grid
       !
       do m = mf, ml
          !
          mu = m + 1
          !
          nm  = kgrpnt(m ,1)
          nmu = kgrpnt(mu,1)
          !
          flou(nm) = max( flos(nm), flos(nmu) )
          !
       enddo
       !
       ! exchange values with neighbouring subdomains
       !
       call SWEXCHG ( flou, kgrpnt, 1, 1 )
       if (STPNOW()) return
       !
    else
       !
       ! loop over u-points in 2D computational grid
       !
       do n = nf, nlu
          do m = mf, ml
             !
             mu = m + 1
             !
             nm  = kgrpnt(m ,n)
             nmu = kgrpnt(mu,n)
             !
             ! for permanently dry neighbours, corresponding values will be mirrored
             !
             if ( nmu == 1 ) nmu = nm
             !
             flou(nm) = max( flos(nm), flos(nmu) )
             !
          enddo
       enddo
       !
       ! loop over v-points in 2D computational grid
       !
       do m = mf, mlu
          do n = nf, nl
             !
             nu = n + 1
             !
             nm  = kgrpnt(m,n )
             num = kgrpnt(m,nu)
             !
             ! for permanently dry neighbours, corresponding values will be mirrored
             !
             if ( num == 1 ) num = nm
             !
             flov(nm) = max( flos(nm), flos(num) )
             !
          enddo
       enddo
       !
       ! set to infinity for permanently dry points
       !
       flou(1) = -9999.
       flov(1) = -9999.
       !
       ! exchange values with neighbouring subdomains
       !
       call SWEXCHG ( flou, kgrpnt, 1, 1 )
       if (STPNOW()) return
       call SWEXCHG ( flov, kgrpnt, 1, 1 )
       if (STPNOW()) return
       !
       ! synchronize values at appropriate boundaries in case of repeating grid
       !
       call periodic ( flou, kgrpnt, 1, 1 )
       call periodic ( flov, kgrpnt, 1, 1 )
       !
    endif
    !
    ! check depth beneath floating object
    !
    if ( any( dps < flos ) ) call msgerr (3, 'depth beneath floating object is negative; check input grid of FLOAT')
    !
end subroutine SwashFloatObjects
