!   PROJECT  'name'  'nr'
!            'title1'
!            'title2'
!            'title3'
!
!   SET [level] [nor] [depmin] [maxmes] [maxerr] [seed]                        &
!       [grav] [rhowat] [temp] [salinity] [dynvis] [rhoair] [rhosed]           &
!       [cdcap] [prmean] [backvisc] [kappa]                                    &
!       CORIolis  CARTesian|NAUTical                                           &
!       [printf]  [prtest]  [outlev]
!
!   MODE  DYNamic  / -> TWODimensional \  (SKIPMOMentum)
!                  \    ONEDimensional /
!
!   COORDinates  /  -> CARTesian
!                \ SPHErical      CCM|QC
!
!   CGRID  / REGular [xpc] [ypc] [alpc] [xlenc] [ylenc] [mxc] [myc]  \         &
!          \ CURVilinear [mxc] [myc]  (EXC [xexc] [yexc])            /
!
!          REPeating X|Y
!
!   VERTical [kmax] < [thickness] M|PERC >
!
!   INPgrid  BOT|WLEV|CUR|VX|VY|FRic|WInd|WX|WY|PRessure|POROS|PSIZ|HSTRUC|    &
!            NPLAnts|FLOAT|SALinity|TEMPerature|SEDiment                       &
!
!      | REG [xpinp] [ypinp] [alpinp]  [mxinp] [myinp]  [dxinp] [dyinp] |
!     <                                                                  >     &
!      | CURVilinear STAGgered                                          |
!
!      (EXCeption  [excval])                                                   &
!
!      (NONSTATionary [tbeginp] [deltinp] SEC|MIN|HR|DAY [tendinp])            &
!
!      (NONUNIForm  [kmax])
!
!
!   READinp   BOTtom|WLEVel|CURrent|FRic|WInd|PRessure|COOR|POROS|PSIZ|HSTRUC| &
!             NPLAnts|FLOAT|SALinity|TEMPerature|SEDiment                      &
!
!                | 'fname1'        |
!        [fac]  <  SERIes 'fname2'  >  [idla] [nhedf] ([nhedt]) (nhedvec])     &
!                | LAYers 'fname3' |
!
!        FREE | FORMAT 'form' | [idfm] | UNFORMATTED
!
!             | -> CONstant [wlev] [vx] [vy] [tke] [epsilon]
!             |
!   INITial  <     ZERO
!             |
!             |    STEAdy
!
!
!                    |    PM              |
!   BOUnd SHAPespec <  -> JONswap [gamma]  > SIG|RMS  PEAK|MEAN  DSPR POW|DEGR
!                    |    TMA             |
!
!              / -> SIDE  N|NW|W|SW|S|SE|E|NE   CCW|CLOCKWise  \
!   BOUndcond <                                                 >              &
!              \    SEGment  / -> XY  < [x]  [y] >  \          /
!                            \    IJ  < [i]  [j] >  /
!
!        BTYPe WLEV|VEL|DISCH|RIEMann|LRIEmann|WEAKrefl|SOMMerfeld|OUTFlow     &
!
!        LAYer [k] | HYPerbolic | LOGarithmic                                  &
!
!        SMOOthing [period] SEC|MIN|HR|DAY                                     &
!
!        ADDBoundwave                                                          &
!
!                   | FOURier  [azero] < [ampl] [omega] [phase] >
!                   | REGular  [h] [per] [dir]
!       | UNIForm  <  SPECTrum [h] [per] [dir] [dd] [cycle] SEC|MIN|HR|DAY
!       |           | SERIes   'fname' [itmopt]
!       |           | SPECFile 'fname' [cycle] SEC|MIN|HR|DAY
!      <                                                                       &
!       |           | FOURier  < [len] [azero] < [ampl] [omega] [phase] > >
!       |           | REGular  < [len] [h] [per] [dir] >
!       |           | SPECTrum < [len] [h] [per] [dir] [dd] [cycle] S|MI|HR|DA >
!       | VARiable <  SERIes   < [len] 'fname' [itmopt] >
!                   | SPECFile < [len] 'fname' [cycle] SEC|MIN|HR|DAY >
!                   | SPECSwan 'fname' [cycle] SEC|MIN|HR|DAY
!
!
!   SOURce   X|Y   [centre] [width] [depth] [delta]                            &
!
!             / REGular  [h] [per] [dir]                             \
!             \ SPECTrum [h] [per] [dir] [dd] [cycle] SEC|MIN|HR|DAY /         &
!
!            SMOOthing [period] SEC|MIN|HR|DAY
!
!
!   SPONgelayer LEft|RIght|LOwer|UPper [width]
!
!
!   FLOAT  [alpha] [theta]
!
!
!                     | -> CONstant [cd]                       |
!                     |                                        |
!                     |    CHARNock [beta] [height]            |
!                     |                                        |
!                     |    LINear [a1] [a2] [b] [wlow] [whigh] |
!                     |                                        |
!                     |    WU                                  |   | REL  [alpha]
!   WIND [vel] [dir] <                                          > <
!                     |    GARRatt                             |   | RELW [crest]
!                     |                                        |
!                     |    SMIthbanke                          |
!                     |                                        |
!                     |    CHEn                                |
!                     |                                        |
!                     |    FIT                                 |
!
!
!              |    LINear [k]
!              |
!              |    CONstant [cf]
!              |
!              |    CHEZy [cf]
!              |
!   FRICtion  <  -> MANNing [cf]
!              |
!              |    COLEbrook [h]
!              |
!              |            | -> SMOOTH
!              |    LOGlaw <
!                           |    ROUGHness [h]
!
!
!
!                               | -> CONstant [visc]
!                               |
!              | -> Horizontal <     SMAGorinsky [cs]
!              |                |
!              |                |    MIXing [lm]
!              |
!              |
!   VISCosity <     Vertical  KEPS [cfk] [cfe]
!              |
!              |
!              |                | -> LINear
!              |    FULL  KEPS <
!              |                |    NONLinear
!
!
!
!   POROsity  [size] [height] [alpha0] [beta0] [wper]
!
!
!   VEGEtation < [height] [diamtr] [nstems] [drag] > MASS [cm] POROsity Vertical
!
!
!                          | -> Sec |    | -> NONCohesive [size]            |
!   TRANSP [diff] [retur] <     MIn  >  <                                    > &
!                          |    HR  |    | COHesive [tauce] [taucd] [erate] |
!                          |    DAy |
!
!          [fall] [snum] [ak]  DENSity Y|N  [alfa] [crsn] [cp] [ek]            &
!
!          ANTICreep STAndard|SVK|None
!
!
!   BREaking  [alpha] [beta] [nufac]
!
!
!                    |    STAndard      |
!                    |                  |
!   NONHYDrostatic  <  -> BOX            > [theta]                             &
!                    |                  |
!                    |    DEPthaveraged |
!
!                   SUBGrid [pmax]  REDuced [qlay]                             &
!
!                   SOLVer [rhsaccur] [initaccur] [maxiter] [relax] [precfq]   &
!
!                   PREConditioner  ILUDS|ILUD|ILU|NONE                        &
!
!                   PROJection  ITERative [tol] [maxiter]
!
!
!                   |         | UMOM  MOMentum|HEAD  / -> Horizontal   |
!                   |         |                      \    Vertical     |
!                   | UPWind <                                         |
!                   |         | WMOM  / -> Horizontal                  |
!                   |         |       \    Vertical                    |
!                   |                                                  |
!   DISCRETization <  CORRdep                                           >      &
!                   |                                                  |
!                   | TRANSPort  / -> Horizontal                       |
!                   |            \    Vertical                         |
!                   |                                                  |
!                   | MIMEtic                                          |
!
!
!                      | NONe                                 |
!                      |                                      |
!                      | FIRstorder                           |
!                      |                                      |
!                      | HIGherorder [kappa]                  |
!                      |                                      |
!                      |          | -> SWEBy [phi]            |
!                      |          |                           |
!                      | LIMiter <  RKAPpa [kappa]            |
!                      |          |                           |
!                      |          | PLKAPpa [kappa] [mbound]  |
!                      | FROmm                                |
!                      |                                      |
!                      | -> BDF | LUDs                        |
!                      |                                      |
!                     <  QUIck                                 >
!                      |                                      |
!                      | CUI                                  |
!                      |                                      |
!                      | MINMod                               |
!                      |                                      |
!                      | SUPerbee                             |
!                      |                                      |
!                      | VANLeer                              |
!                      |                                      |
!                      | MUScl                                |
!                      |                                      |
!                      | KORen                                |
!                      |                                      |
!                      | SMArt                                |
!
!
!   DPSopt  MIN|MEAN|MAX|SHIFt
!
!
!               | -> EXPL [cfllow] [cflhig]                        |
!               |                                                  |
!   TIMEI METH <     IMPL [thetac] [thetas] &                       >          &
!               |                                                  |
!               |         SOLVer [tol] [maxiter] [weight]  NEWTon  |
!
!         VERTical [thetau] [thetaw] [thetat]
!
!
!   FRAME   'sname'  [xpfr] [ypfr] [alpfr] [xlenfr] [ylenfr] [mxfr] [myfr]
!
!   GROUP   'sname'  SUBGRID [ix1] [ix2] [iy1] [iy2]
!
!   CURVE   'sname'  [xp1] [yp1]   < [int]  [xp]  [yp] >
!
!   RAY     'rname'  [xp1] [yp1] [xq1] [yq1]                                   &
!                    <  [int]  [xp]  [yp]  [xq]  [yq]  >
!
!   ISOLINE 'sname'  'rname'  DEPTH|BOTTOM  [dep]
!
!   POINTS  'sname'  < [xp]  [yp]  >     |    FILE 'fname'
!
!
!              |...|
!   QUANTity  <     >   'short'  'long'  [lexp]  [hexp]  [excv]  [ref]         &
!              |...|
!
!                                        [dur] SEC|MIN|HR|DAY [depth] [delrp]  &
!
!                                        [xcom] [ycom] [zcom] [alpobj]         &
!
!             / -> PROBLEMcoord \
!             \ FRAME           /
!
!   OUTPut OPTions  'comment'  (TABle [field])  (BLOck  [ndec]  [len])
!
!   BLOCK   'sname'  HEAD | NOHEAD  'fname' (LAY-OUT [idla])                   &
!           < TSEC|XP|YP|DEP|BOTL|WATL|DRAF|VMAG|VDIR|VEL|VKSI|VETA|           &
!             PRESS|NHPRES|QMAG|QDIR|DISCH|QKSI|QETA|VORT|WMAG|WDIR|WIND|      &
!             FRC|USTAR|UFRIC|HRUN|BRKP|ZK|HK|VMAGK|VDIRK|VELK|VKSIK|          &
!             VETAK|VZ|VOMEGA|QMAGK|QDIRK|DISCHK|QKSIK|QETAK|PRESSK|           &
!             NHPRSK|TKE|EPS|VISC|HS|HRMS|SETUP|MVMAG|MVDIR|MVEL|MVKSI|        &
!             MVETA|MVMAGK|MVDIRK|MVELK|MVKSIK|MVETAK|MTKE|MEPS|MVISC|         &
!             SAL|TEMP|SED|MSAL|MTEMP|MSED|SALK|TEMPK|SEDK|MSALK|MTEMPK|       &
!             MSEDK [unit] >                                                   &
!           (OUTPUT [tbegblk] [deltblk] SEC|MIN|HR|DAY)
!
!   TABLE   'sname'  HEAD | NOHEAD | STAB | SWASH | IND  'fname'               &
!           < TIME|TSEC|XP|YP|DIST|DEP|BOTL|WATL|DRAF|VMAG|VDIR|VEL|VKSI|VETA| &
!             PRESS|NHPRES|QMAG|QDIR|DISCH|QKSI|QETA|VORT|WMAG|WDIR|WIND|FRC|  &
!             USTAR|UFRIC|HRUN|BRKP|ZK|HK|VMAGK|VDIRK|VELK|VKSIK|VETAK|VZ|     &
!             VOMEGA|QMAGK|QDIRK|DISCHK|QKSIK|QETAK|PRESSK|NHPRSK|TKE|EPS|     &
!             VISC|HS|HRMS|SETUP|MVMAG|MVDIR|MVEL|MVKSI|MVETA|MVMAGK|MVDIRK|   &
!             MVELK|MVKSIK|MVETAK|MTKE|MEPS|MVISC|SAL|TEMP|SED|MSAL|MTEMP|     &
!             MSED|SALK|TEMPK|SEDK|MSALK|MTEMPK|MSEDK|FORCEX|FORCEY|FORCEZ|    &
!             MOMX|MOMY|MOMZ|RUNUP >                                           &
!           (OUTPUT [tbegtbl] [delttbl] SEC|MIN|HR|DAY)
!
!
!
!                                 / -> IJ < [i] [j] >  \
!   TEST [itest] [itrace] POINTS <                      > 'fname'
!                                 \    XY < [x] [y] >  /
!
!
!                              | -> Sec  |
!   COMPute   [tbegc] [deltc] <     MIn   > [tendc]
!                              |    HR   |
!                              |    DAy  |
!
!   STOP
